{
  "name": "react-reactive-storage",
  "author": "kamranasad7",
  "description": "An encrypted and reactive localstorage system for react using hooks like useState",
  "version": "1.0.5",
  "private": false,
  "keywords": [
    "localstorage",
    "react",
    "reactive",
    "storage",
    "react-hooks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kamranasad7/reactive-localstorage"
  },
  "type": "module",
  "main": "./dist/react-reactive-storage.umd.cjs",
  "module": "./dist/react-reactive-storage.js",
  "types": "./dist/react-reactive-storage.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-reactive-storage.js",
      "require": "./dist/react-reactive-storage.umd.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vite-plugin-dts": "^3.8.3"
  }
}